<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="musicPlayerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AlbumMaster">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlbumName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="MusicPlayerMaster">
    <Key>
      <PropertyRef Name="MusicID" />
    </Key>
    <Property Name="MusicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SingerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AlbumName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MusicFileName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MusicPlayerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlbumMasters" EntityType="Self.AlbumMaster" />
    <EntitySet Name="MusicPlayerMasters" EntityType="Self.MusicPlayerMaster" />
    <FunctionImport Name="USP_Album_Insert" ReturnType="Collection(String)">
      <Parameter Name="AlbumName" Mode="In" Type="String" />
      <Parameter Name="ImageName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_AlbumMaster_Select" ReturnType="Collection(musicPlayerDBModel.USP_AlbumMaster_Select_Result)">
      <Parameter Name="AlbumName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_MusicAlbum_Delete" ReturnType="Collection(String)">
      <Parameter Name="musicID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_MusicAlbum_Insert" ReturnType="Collection(String)">
      <Parameter Name="SingerName" Mode="In" Type="String" />
      <Parameter Name="AlbumName" Mode="In" Type="String" />
      <Parameter Name="MusicFileName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_MusicAlbum_SelectALL" ReturnType="Collection(musicPlayerDBModel.USP_MusicAlbum_SelectALL_Result)">
      <Parameter Name="AlbumName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_MusicAlbum_Update" ReturnType="Collection(String)">
      <Parameter Name="musicID" Mode="In" Type="String" />
      <Parameter Name="SingerName" Mode="In" Type="String" />
      <Parameter Name="AlbumName" Mode="In" Type="String" />
      <Parameter Name="MusicFileName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="USP_AlbumMaster_Select_Result">
    <Property Type="Int32" Name="AlbumID" Nullable="false" />
    <Property Type="String" Name="AlbumName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="ImageName" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="USP_MusicAlbum_SelectALL_Result">
    <Property Type="Int32" Name="MusicID" Nullable="false" />
    <Property Type="String" Name="SingerName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="AlbumName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="MusicFileName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="100" />
  </ComplexType>
</Schema>